{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 22,
  "lineage": "a0b9a957-45ee-21e6-d879-ad587a7f7e8e",
  "outputs": {
    "namespace": {
      "value": "iti-kotlin",
      "type": "string"
    },
    "release_name": {
      "value": "iti-kotlin",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iti-kotlin",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "iti-kotlin",
                "resource_version": "4569",
                "uid": "6fd87658-31ac-4641-8e44-72948238b43b"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "iti-kotlin"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.helm_app",
      "mode": "managed",
      "type": "helm_release",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "../helm/iti-kotlin",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "iti-kotlin",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.0.0",
                "chart": "iti-kotlin",
                "first_deployed": 1764169869,
                "last_deployed": 1764169869,
                "name": "iti-kotlin",
                "namespace": "iti-kotlin",
                "notes": "",
                "revision": 1,
                "values": "{\"image\":{\"pullPolicy\":\"Never\",\"repository\":\"iti-kotlin-app\",\"tag\":\"latest\"},\"labels\":{\"app\":\"iti-kotlin\"},\"replicaCount\":1,\"service\":{\"port\":8080,\"type\":\"ClusterIP\"}}",
                "version": "0.1.0"
              }
            ],
            "name": "iti-kotlin",
            "namespace": "iti-kotlin",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "replicaCount: 1\r\n\r\nimage:\r\n  repository: iti-kotlin-app\r\n  tag: \"latest\"\r\n  pullPolicy: Never\r\n\r\nservice:\r\n  type: ClusterIP\r\n  port: 8080\r\n\r\nlabels:\r\n  app: iti-kotlin\r\n"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.app"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
